# pgk

./: .gitignore  README.md  pom.xml
.github/workflows/: build-dev.yml  build-prod.yml  build.yml
src/main/java/migrations/: V001__user_with_authorities.java  V002__authorities_for_roles_and_users.java  V003__employee_authority_and_role.java  V003__guest_authority_and_role.java  V004__authorities_for_projects_and_legal_acts.java
src/main/java/pl/gkawalec/pgk/: PGKApplication.java
src/main/java/pl/gkawalec/pgk/api/controller/: DashboardController.java  InfoController.java  LegalActController.java  ProjectController.java  UserController.java
src/main/java/pl/gkawalec/pgk/application/dashboard/: DashboardService.java
src/main/java/pl/gkawalec/pgk/application/info/: InfoService.java
src/main/java/pl/gkawalec/pgk/application/legalact/: LegalActService.java  LegalActUniqueChecker.java  LegalActValidator.java
src/main/java/pl/gkawalec/pgk/application/project/: ProjectHelper.java  ProjectService.java  ProjectUpdater.java  ProjectValidator.java
src/main/java/pl/gkawalec/pgk/application/setting/: AppSettingProperties.java
src/main/java/pl/gkawalec/pgk/common/: Loggers.java
src/main/java/pl/gkawalec/pgk/common/auditing/: AuditingMapper.java
src/main/java/pl/gkawalec/pgk/common/exception/: MigrationException.java  UpdatedEntityLockException.java
src/main/java/pl/gkawalec/pgk/common/jpa/: BaseNumberIDRepository.java  BaseRepository.java
src/main/java/pl/gkawalec/pgk/common/type/: Authority.java  ResponseExceptionType.java
src/main/java/pl/gkawalec/pgk/common/user/: AnonymousUserAccessor.java  InternalUser.java  LoggedUserAccessor.java  SystemUserAccessor.java  UserAccessor.java
src/main/java/pl/gkawalec/pgk/common/util/: ArrayUtil.java  CollectionUtil.java  DateTimeUtil.java  PredicateUtil.java  ProfileUtil.java  StringUtil.java  UserUtil.java
src/main/java/pl/gkawalec/pgk/common/utils/: CollectionUtil.java  ProfileUtil.java  StringUtil.java
src/main/java/pl/gkawalec/pgk/database/account/: AuthorityEntity.java  AuthorityEntityMapper.java  AuthorityRepository.java  RoleEntity.java  RoleEntityMapper.java  RoleRepository.java  RoleSpecification.java  UserCredentialsEntity.java  UserCredentialsEntityMapper.java  UserCredentialsRepository.java  UserEntity.java  UserEntityMapper.java  UserRepository.java
src/main/java/pl/gkawalec/pgk/database/audit/: AuditRequestEntity.java  AuditRequestMapper.java  AuditRequestRepository.java
src/main/java/pl/gkawalec/pgk/database/legalact/: LegalActEntity.java  LegalActMapper.java  LegalActRepository.java  (+1 more)
src/main/java/pl/gkawalec/pgk/utils/: ProfileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/db/migrations/flyway/: V1.001__Hibernate_Envers_table.sql  V1.002__migrations_pgk_table.sql  V1.003__user_with_authorities_tables.sql  V1.004__audit_request_table.sql  V1.005__legal_act_table.sql  V1.006__project_table.sql
src/main/webapp/: .eslintrc.json  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
src/main/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/webapp/src/: index.html  styles.scss  test.ts
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/webapp/src/app/api/: api-models.ts
src/main/webapp/src/app/common/api/: api-models.ts  api-pagination.models.ts  api.ts
src/main/webapp/src/app/common/components/: base.component.ts
src/main/webapp/src/app/common/const/: common-modules.ts  const.ts  routes.ts
src/main/webapp/src/app/common/models/: tab.model.ts
src/main/webapp/src/app/common/pipes/: check-access.pipe.ts  pgk-pipes.module.ts
src/main/webapp/src/app/common/services/: authority-translate.service.ts  paginator.service.ts  user.service.ts
src/main/webapp/src/app/common/styles/: pgk-styles.scss  variables.scss
src/main/webapp/src/app/common/utils/: authority.util.ts  criteria.util.ts  date-time.utils.ts  string.utils.ts  tab.util.ts
src/main/webapp/src/app/common/validators/: email.validator.ts  required.validator.ts  unique.async-validator.ts  url.validator.ts
src/main/webapp/src/app/core/api/: api-models.ts  api.ts
src/main/webapp/src/app/core/auth/: auth-guard.ts  auth.guard.ts  auth.helper.ts  auth.service.ts
src/main/webapp/src/app/core/const/: common-modules.ts  lang.ts  local-storage-key.ts
src/main/webapp/src/app/core/icon/: icon-svg.model.ts  icon-svg.service.ts  registered-icons.ts
src/main/webapp/src/app/core/interceptors/: interceptors.ts
src/main/webapp/src/app/core/internationalization/: date-adapter.ts  paginator-intl.service.ts
src/main/webapp/src/app/core/local-storage/: local-storage.service.ts
src/main/webapp/src/app/core/service/: local-storage.service.ts
src/main/webapp/src/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/src/app/modules/app-info/: app-info.module.ts  app-info.routing.ts  app-info.service.ts
src/main/webapp/src/app/modules/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/main/webapp/src/app/modules/project-management/: project-management.module.ts  project-management.routing.ts
src/main/webapp/src/app/modules/user-management/: user-management.module.ts  user-management.routing.ts  user-management.service.ts
src/main/webapp/src/assets/translations/: pl.json
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/pl/gkawalec/pgk/: PGKApplicationTest.java
src/test/java/pl/gkawalec/pgk/api/: SingInTest.java
src/test/java/pl/gkawalec/pgk/infrastructure/: TestUserAccessor.java
src/test/java/pl/gkawalec/pgk/testconfig/: FlywayConfigTest.java  FlywayTestConfig.java
src/test/java/pl/gkawalec/pgk/utils/: ProfileUtilTest.java
src/test/resources/: application-test_a.yml
src/test/resources/db.migrations.flyway/: afterMigrate.sql  beforeMigrate.sql
(+304 files in other folders)
